template/VS_Template/PluginName.Abstract/Protos/PluginName.proto

syntax = "proto3";
package Proto.$ext_safeprojectname$Grpc;
message $ext_safeprojectname${
    string id=1;
    string name=2;
}
message $ext_safeprojectname$Request {
    repeated string Ids=1;
}
message Muti$ext_safeprojectname$Request{
    repeated $ext_safeprojectname$ $ext_safeprojectname$=1;
}
message FailIdsResponse {
    repeated string Ids=1;
}
message $ext_safeprojectname$Response{
    repeated $ext_safeprojectname$ $ext_safeprojectname$=1;
}
service $ext_safeprojectname$Service {
    rpc Get$ext_safeprojectname$ ($ext_safeprojectname$Request) returns ($ext_safeprojectname$Response);
    rpc Delete$ext_safeprojectname$ ($ext_safeprojectname$Request) returns (FailIdsResponse);
    rpc Update$ext_safeprojectname$ ($ext_safeprojectname$Request) returns(FailIdsResponse);
    rpc Insert ($ext_safeprojectname$Request) returns ($ext_safeprojectname$Response);
    rpc InsertMuti (Muti$ext_safeprojectname$Request) returns ($ext_safeprojectname$Response);
}