Brochure.Orgainzation/Brochure.Orgainzation.Abstract/Protos/orgainzation.proto

syntax = "proto3";
package Proto.Orgainzation.Grpc;
message Orgainzation{
    string id=1;
    string name=2;
    string parentId=3;
}
message OrgainzationRequest {
    repeated string Ids=1;
}
message MutiOrgainzationRequest{
    repeated Orgainzation Orgainzation=1;
}
message FailIdsResponse {
    repeated string Ids=1;
}
message OrgainzationResponse{
    repeated Orgainzation Orgainzation=1;
}
service OrgainzationService {
    rpc GetOrgainzation (OrgainzationRequest) returns (OrgainzationResponse);
    rpc DeleteOrgainzation (OrgainzationRequest) returns (FailIdsResponse);
    rpc UpdateOrgainzation (OrgainzationRequest) returns(FailIdsResponse);
    rpc Insert (OrgainzationRequest) returns (OrgainzationResponse);
    rpc InsertMuti (MutiOrgainzationRequest) returns (OrgainzationResponse);
}